*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    width: 100vw;
    position: relative;
    overflow-x: hidden;
}
:root{
--font-color:rgb(118, 116, 116);
--violet-color:#4D13D1;
}


header{
    position: relative;
    width: 100%;
    top:0;
    left:0;
    display: flex;
    padding: 40px 10%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(249, 247, 243);
}
header h2{
font-size: 16px;
font-weight: 900;
}

.navbar {
    position: relative;
    list-style:none;
    display: flex;
    gap: 2rem;
    align-items: center;   
    transition: 0.3s;
}

.navbar li {
    text-decoration: none;
    color:var(--font-color);
    font-size:15px ;
    font-weight: 600;
    cursor: pointer;

}


.header-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap:1.5rem;
    transition: 0.3s;
}

.sign-in{
    border:none;
    background-color: transparent;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}
.btn{
    font-size: 16px;
    color:#ffff;
    background-color:var(--violet-color);
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    font-weight: 600;
    cursor: pointer;
}



.menu-bar{
    display: none;
    cursor: pointer;
}







/* hero section */


.hero-section{
    width: 100%;
    padding: 0px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(249, 246, 243);
    padding-bottom:80px ;

}
.hero-left{
    width: 50%;
    padding-right: 10px;

}
.hero-left .ratings{
    display: flex;
    gap:20px;
    padding:10px 0px;
    align-items: center;
}
.ratings img{
    width: 16px;

}
.hero-left h1{
    font-weight: 700;
    font-size: 45px;
    padding-bottom: 10px;

}
.hero-left p{
    color:var(--font-color);
    font-size: 16px;
    padding:10px  0px;
}
.trial{
    display: flex;
    align-items: center;
    gap:20px;
    padding:10px 0px
}
.trial a{
    color:var(--violet-color);
    font-weight: 600;
}

.main-features{
    display: flex;
    align-items: center;
    gap:20px;
}
.main-features p{
    display: flex;
    align-items: center;
    gap:10px;
}

.main-features p img{
    width: 15px;

}

.hero-right{
    width: 50%;
    /* border: 1px solid black; */

}
.hero-right img{
    width: 110%;
}










/* features section */



.features{
    width:100%;
    padding: 40px 10%;
}
.features h5{
    color:var(--violet-color);
    margin-bottom: 10px;
}

.features h2{
    font-size: 28px;
    font-weight:700;
}
.features-box{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.features-box .features-component{
    margin-top: 20px;
    width:30%
}
.features-component img{
    width:30px;
    margin:10px 0px 0px;
}
.features-component h6{
    font-size: 14px;
    margin: 14px 0px;
    font-weight: 700;
    margin-bottom: 20px;
}
.features-component p{
    color:var(--font-color);
}



/* protfolio  */


.protfolio{
    width:100%;
    padding: 10px 10%;
    margin-top: 20px;
}

.protfolio-box{
    width: 100%;
    /* height:200px; */
    background-color: var(--violet-color);
    border-radius: 10px;
    display: flex;
    padding:0px 40px;
}
.protfolio-box-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
width:40%;
padding-right: 20px;
}
.protfolio-box-left h1{
    color:#fff;
    font-size: 24px;
   margin-bottom: 10px;

    }
.protfolio-box-left p{
     color :#ececec;
     padding:10px 0px;
     font-size: 14px;
     font-weight: 200;
}
.protfolio-box-left button{
    margin-top: 20px;
    background-color:#ffff;
    color:var(--violet-color);

    }
    
           
.protfolio-box-right{

width:60%;
display: flex;
justify-content: center;
align-items: flex-end;
padding:20px 0px 0px 
}
.protfolio-box-right img{
    width: 100%;
    margin-bottom: 0px;
}






/* user-protfolios */

.user-protfolio-section{
    position: relative;
    overflow-x: auto;
    margin-top: 20px;
}
.user-protfolio-section::-webkit-scrollbar{
    display: none;

}
.user-protfolios{
    width: fit-content;
    overflow-x: auto;
    padding:20px 10px;
    display: flex; 
    justify-content: space-between;
    
}
.protfolio-1{

    width:400px;
    flex-grow: 1;
    padding:20px;
    border: 0.5px solid rgb(184, 183, 183);
 margin: 0px 20px; 
 border-radius: 5px;
}
.user{
    padding: 10px 0px;
    display: flex;
    align-items: center;
    gap:10px;
}
.user-details h4{
    color:var(--violet-color);
} 
.user-details p{
   
    font-size: 14px;
} 
.message{
 padding: 10px 0px;
}
.view-protfolio{
    margin-top: 20px;
    width: 100%;
    padding:15px 0px;
    background-color: transparent;
    /* border: none; */
    border: 0.5px solid rgb(184, 183, 183);
    border-radius: 5px;
    color:var(--violet-color);
    font-size: 16px;
    font-weight: 600;

}

.user img{
    width:40px;
}



/* footer */

footer{
    margin-top:30px;
    padding: 40px 10%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(249, 247, 243);
    
}
footer p{
    color:var(--font-color);
}
footer .col-1{
    width:30%;
    max-width: 300px;
}
.col p{
    margin:10px 0px
}


footer .col h4{
    margin-bottom:15px ;

}



/* signup page */

.sign-up-page{
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    /* height:100vh; */

}
.left-section{
    width: 50%;
    padding:10px 8%
}
.left-section h3{
    margin-top:20px ;
}
.left-section h1{
    margin:30px 0px;
    font-size: 28px;
    font-weight: 700;
}
.left-section form{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:20px;
    margin-top: 15px;;
}
.left-section h6{
    margin: 20px 40px;
    font-size: 14px;
    font-weight: 500;
}

.left-section form label{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:8px

}
.left-section form label p{
font-weight: 600;
}
label  input{
    width:100%;
    height:30px;
    padding: 20px 20px ;
}
.left-section form input{
    outline: none;
    border: 0.5px solid rgb(201, 196, 196);
    border-radius: 5px;
}
#check{
border: 1px solid black;
  }  

.right-section{
    width:50%;
    background-color: var(--violet-color);
    /* display: flex; */
    text-align: center;

}
.right-section {
color:#fff;

}
.right-section img{
    width:70%;
    margin-top: 80px;
}
.right-section h2{
    margin: 20px 0px;
}
.right-section p{
    font-size: 13px;
    font-weight: 300;
color:#c6c3c3

}
.left-section form label p{
    color:black
}
.sign-up-page a{
    color:var(--violet-color);
}
.dots{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap:10px;
}
.dots .dot{
    width:10px;
    height: 10px;
    background-color: #ffffff65;
    border-radius: 50%;
}
.dots .active{
background-color: #fff;
}










@media (max-width:1200px) {
header{
    padding: 20px 6%;

}
.features{
        width:100%;
        padding: 20px 6%;
    }
 .protfolio{
        width:100%;
        padding: 10px 6%;
    }
    footer{
        padding:30px 6%;
    }
}

@media (max-width:900px) {
   
    .menu-bar{
        display: block;

    }
    
    .navbar{
        position: absolute;
        width:200px;
        height:300px;
        right:-200px;
        top:50px;
        align-items: flex-start;
        /* padding-left: 20px; */
        padding-top: 40px;
        flex-direction: column;
        background:var(--violet-color) ;
        border-radius: 3px 3px 3px 3px;
        gap:0;
    }
   
.header-btns{
    position: absolute;
    top:250px;
    right:-210px;
    /* flex-direction: column; */
    /* align-items: flex-start; */


} 
    .navbar li{
        width: 100%;
        color:#ffff;
        font-size: 18px;
        font-weight: 900;
        padding: 15px 20px;
    } 
    .navbar li:hover{
        background-color: #fff;
        color:var(--violet-color)
    }
    .sign-in{
        color: #fff;
    }
    .sign-up{
        background-color: #fff;
        color: var(--violet-color);
        padding: 10px 15px;
    }
    .sign-up:hover{
        background-color: #ced3f1;
    }


    .show-navbar{
    right:0px;
}

.show-btns{
    right:10px;
}








.features-box{

    flex-direction: column;

}
.features-box .features-component{
    margin-top: 20px;
    width:100%
}





.user-protfolio-section{
width: 100%;
    position: relative;
    overflow-x: hidden;
    margin-top: 20px;
    padding: 0px 6%;
}
.user-protfolio-section::-webkit-scrollbar{
    display: none;

}
.user-protfolios{
    width: 100%;
    overflow-x: hide;
padding:0px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    
}
.protfolio-1{

    width:100%;
    padding:20px;
 margin: 20px 0px; 
}



   .right-section{
    display: none;
 
   }
   .left-section{
    width: 100%;
   }
   .left-section h3{
margin-top:40px ;
   }
   .left-section form{
    margin-top: 40px;
    gap:25px;
   }
}
media(max-width:768px) {

.hero-section{
    flex-direction: column-reverse;
}
.hero-left{
    width: 100%;
}
.hero-right{
    width: 100%;
}


/* protfolio  */


.protfolio-box{

    flex-direction: column;
    align-items: center;
gap:20px
}
.protfolio-box-left{
    display: flex;
    flex-direction: column;
width:100%;

}
.protfolio-box-left h1{
    margin-top: 20px;

    }
.protfolio-box-left p{
}
.protfolio-box-left button{
    background-color:#ffff;
    color:var(--violet-color);

    }
    
           
.protfolio-box-right{

width:100%;
}

footer{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: unset;
    gap:30px;
    
}

footer .col-1{
    width:100%;
    max-width: unset;
}
.col p{
    font-size: 12px;
}
.col h4{
font-size: 12px;
}


}
@media (max-width:500px) {
    .ratings{
        display: none;
    }
    .trial{
        display: flex;
        flex-direction: column;
    }
    .trial-btn{
        width: 100%;
    }
    
        .main-features{
            width: 100%;
           flex-direction:column;
            align-items: center;
            gap:0px;
        }
        .main-features p{
            width: 100%;
            display: flex;
            align-items: center;
            gap:5px;
        }
    
        footer{
            display: flex;
            flex-direction: column;
            
            justify-content: unset;
            gap:30px;
            
        }
        
        footer .col{
            width:100%;
            max-width: unset;
        }

        .col p{
            font-size: 14px;
        }
        .col h4{
        font-size: 14px;
        }
   
        .left-section form{
            margin-top: 20px;
            gap:20px;
           }
}

